PORT = 8000
NODE_ENV =production
DB_LOCAL_URI=mongodb+srv://turbocc:123456Turbo@turbo.7mnb4dn.mongodb.net/?retryWrites=true&w=majority&appName=turbo
JWT_SECRET=AD2622CFB57A7
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

